<!DOCTYPE html>
<html>
    <head>
        <Title>Document</Title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="index.html" id="car"></a>
        <ul>
            <li><a class="car" href="outh.html">Sing in</a></li>
            <li><a href="m" href="index.html">Home</a></li>
            <li><a class="h" href="auth.html">Contact</a></li>
            <li><a class="n" href="style.html">Courses</a></li>
       </ul>
       <div class="header">
        <label for="3name">Login:</label><br>
          <input type="text" id="3name" name="3name"
          value="Loginni kiriting" required><br>
          <label for="2name">Parol:</label><br>
          <input type="text" id="2name" name="2name"
          value="Parolni kiriting" required><br>
          <input type="checkbox"><label>Saqlash</label><br>
          <input type="submit" value="Kirish"><br>
          <a href="auth.html">Akkaunt Ochish</a>
      </div>
    </body>
</html>